Projected Climate (2040 - 2069)
Average over [41.8563 to 41.8563] N x [-110.7625 to -110.7625] E
X: Change in Jan-Dec Mean Temperature(°F) from Climate (MACAv2-METDATA)
Y: Change in Jan-Dec Precipitation(in) from Climate (MACAv2-METDATA)
RCP45: RCP 4.5 Future Scenario
RCP85: RCP 8.5 Future Scenario
===========================
Model,X_RCP45(°F),Y_RCP45(in),X_RCP85(°F),Y_RCP85(in)
bcc-csm1-1, 4.360, 0.002, 5.889, 0.035
bcc-csm1-1-m, 3.840, -1.105, 5.701, -0.072
BNU-ESM, 4.958, 0.851, 7.174, 0.710
CanESM2, 5.537, 2.124, 7.348, 3.167
CCSM4, 4.805, -0.261, 6.674, -0.435
CNRM-CM5, 3.988, 0.590, 5.465, 1.027
CSIRO-Mk3-6-0, 5.460, 4.100, 6.354, 2.808
GFDL-ESM2M, 2.566, 1.229, 4.441, 1.590
GFDL-ESM2G, 3.834, 1.865, 4.721, 2.642
HadGEM2-CC365, 5.527, 1.652, 7.624, 1.500
HadGEM2-ES365, 5.692, 0.430, 7.896, -0.013
inmcm4, 2.539, 0.276, 4.370, -0.310
IPSL-CM5A-LR, 4.963, 0.010, 6.639, 0.633
IPSL-CM5A-MR, 5.693, -0.371, 7.678, 0.138
IPSL-CM5B-LR, 3.693, -0.129, 5.007, 0.456
MIROC5, 6.819, 1.976, 8.351, 1.404
MIROC-ESM, 7.814, 1.588, 9.225, 1.499
MIROC-ESM-CHEM, 7.507, 2.009, 9.755, 2.293
MRI-CGCM3, 2.199, 1.010, 3.806, 2.056
NorESM1-M, 4.967, 1.248, 6.564, 0.801
20CMIP5ModelMean, 4.838, 0.955, 6.534, 1.097