Projected Climate (2040 - 2069)
Average over [38.4628 to 38.4628] N x [-107.1673 to -107.1673] E
X: Change in Jan-Dec Mean Temperature(°F) from Climate (MACAv2-METDATA)
Y: Change in Jan-Dec Precipitation(in) from Climate (MACAv2-METDATA)
RCP45: RCP 4.5 Future Scenario
RCP85: RCP 8.5 Future Scenario
===========================
Model,X_RCP45(°F),Y_RCP45(in),X_RCP85(°F),Y_RCP85(in)
bcc-csm1-1, 4.137, -0.489, 5.581, -0.431
bcc-csm1-1-m, 3.912, -1.036, 5.613, 0.107
BNU-ESM, 4.472, 0.572, 6.362, 0.313
CanESM2, 5.608, 1.244, 7.537, 1.589
CCSM4, 3.852, 0.140, 5.468, -0.183
CNRM-CM5, 3.859, 0.738, 5.284, 1.373
CSIRO-Mk3-6-0, 5.213, 0.265, 6.062, 0.783
GFDL-ESM2M, 2.852, 0.767, 4.010, 1.424
GFDL-ESM2G, 3.675, 0.833, 5.134, 1.296
HadGEM2-CC365, 5.260, 0.411, 7.046, 0.494
HadGEM2-ES365, 5.433, -0.460, 7.556, -1.052
inmcm4, 2.152, 0.594, 4.353, -0.432
IPSL-CM5A-LR, 4.862, -0.536, 6.539, -0.035
IPSL-CM5A-MR, 5.572, -1.363, 7.556, -2.277
IPSL-CM5B-LR, 3.442, 0.616, 4.785, 0.641
MIROC5, 5.881, 1.232, 7.502, -0.143
MIROC-ESM, 5.603, 0.695, 6.965, 1.239
MIROC-ESM-CHEM, 6.092, 1.758, 8.121, 1.332
MRI-CGCM3, 2.151, 0.157, 3.637, 0.870
NorESM1-M, 4.433, 0.667, 5.905, -0.006
20CMIP5ModelMean, 4.424, 0.341, 6.051, 0.345