Projected Climate (2040 - 2069)
Average over [37.5839 to 37.5839] N x [-112.1827 to -112.1827] E
X: Change in Jan-Dec Mean Temperature(°F) from Climate (MACAv2-METDATA)
Y: Change in Jan-Dec Precipitation(in) from Climate (MACAv2-METDATA)
RCP45: RCP 4.5 Future Scenario
RCP85: RCP 8.5 Future Scenario
===========================
Model,X_RCP45(°F),Y_RCP45(in),X_RCP85(°F),Y_RCP85(in)
bcc-csm1-1, 4.088, -1.006, 5.557, -0.415
bcc-csm1-1-m, 3.529, -0.577, 5.127, 0.741
BNU-ESM, 5.102, 2.427, 7.198, 1.891
CanESM2, 5.344, 3.394, 6.811, 4.535
CCSM4, 4.245, -0.764, 5.666, -0.478
CNRM-CM5, 4.358, 0.237, 6.150, 1.293
CSIRO-Mk3-6-0, 5.505, 3.714, 6.338, 3.730
GFDL-ESM2M, 3.052, 0.962, 4.382, 1.816
GFDL-ESM2G, 3.771, 1.380, 5.004, 1.426
HadGEM2-CC365, 5.819, 1.314, 7.700, 2.617
HadGEM2-ES365, 5.466, 0.496, 7.482, -1.107
inmcm4, 2.142, 1.970, 3.932, 0.734
IPSL-CM5A-LR, 4.947, 0.314, 6.546, 0.671
IPSL-CM5A-MR, 5.487, -0.580, 7.498, -1.125
IPSL-CM5B-LR, 3.543, -0.197, 4.844, 1.355
MIROC5, 5.621, 0.874, 6.753, -0.228
MIROC-ESM, 7.041, 1.333, 9.041, 0.558
MIROC-ESM-CHEM, 7.042, 1.636, 9.760, 1.311
MRI-CGCM3, 2.328, -0.061, 3.817, 0.986
NorESM1-M, 4.460, 0.019, 5.730, -0.043
20CMIP5ModelMean, 4.645, 0.844, 6.267, 1.013