Projected Climate (2040 - 2069)
Average over [37.2982 to 37.2982] N x [-113.0264 to -113.0264] E
X: Change in Jan-Dec Mean Temperature(°F) from Climate (MACAv2-METDATA)
Y: Change in Jan-Dec Precipitation(in) from Climate (MACAv2-METDATA)
RCP45: RCP 4.5 Future Scenario
RCP85: RCP 8.5 Future Scenario
===========================
Model,X_RCP45(°F),Y_RCP45(in),X_RCP85(°F),Y_RCP85(in)
bcc-csm1-1, 4.068, -2.151, 5.518, -0.494
bcc-csm1-1-m, 3.490, -0.390, 5.049, 1.204
BNU-ESM, 5.012, 3.639, 7.048, 2.690
CanESM2, 5.375, 4.226, 6.843, 6.527
CCSM4, 4.235, -0.846, 5.597, -0.082
CNRM-CM5, 4.306, 1.197, 5.982, 2.818
CSIRO-Mk3-6-0, 5.544, 2.670, 6.396, 3.787
GFDL-ESM2M, 2.942, 0.278, 4.253, 1.600
GFDL-ESM2G, 3.641, 1.047, 4.930, 1.525
HadGEM2-CC365, 5.598, 1.765, 7.491, 3.726
HadGEM2-ES365, 5.384, 0.910, 7.351, -1.442
inmcm4, 2.123, 2.830, 3.914, 1.280
IPSL-CM5A-LR, 4.919, 0.521, 6.492, 0.625
IPSL-CM5A-MR, 5.426, -1.136, 7.394, -1.154
IPSL-CM5B-LR, 3.514, -0.195, 4.842, 1.368
MIROC5, 5.306, -0.397, 6.441, -1.676
MIROC-ESM, 6.964, 0.465, 8.867, -0.498
MIROC-ESM-CHEM, 6.872, 1.260, 9.389, 0.287
MRI-CGCM3, 2.340, 1.002, 3.759, 2.817
NorESM1-M, 4.369, 0.254, 5.590, 0.656
20CMIP5ModelMean, 4.571, 0.847, 6.157, 1.278