Projected Climate (2040 - 2069)
Average over [37.6355 to 37.6355] N x [-112.8453 to -112.8453] E
X: Change in Jan-Dec Mean Temperature(°F) from Climate (MACAv2-METDATA)
Y: Change in Jan-Dec Precipitation(in) from Climate (MACAv2-METDATA)
RCP45: RCP 4.5 Future Scenario
RCP85: RCP 8.5 Future Scenario
===========================
Model,X_RCP45(°F),Y_RCP45(in),X_RCP85(°F),Y_RCP85(in)
bcc-csm1-1, 4.097, -3.084, 5.517, -0.954
bcc-csm1-1-m, 3.506, -0.664, 5.093, 2.055
BNU-ESM, 5.069, 4.414, 7.162, 3.413
CanESM2, 5.330, 6.851, 6.766, 10.407
CCSM4, 4.310, -1.972, 5.673, -0.441
CNRM-CM5, 4.406, 1.950, 6.134, 4.206
CSIRO-Mk3-6-0, 5.513, 4.853, 6.341, 6.172
GFDL-ESM2M, 2.945, 0.546, 4.288, 2.932
GFDL-ESM2G, 3.681, 1.663, 4.916, 2.319
HadGEM2-CC365, 5.813, 3.358, 7.634, 6.001
HadGEM2-ES365, 5.478, 1.213, 7.438, -1.651
inmcm4, 2.076, 4.041, 3.880, 1.979
IPSL-CM5A-LR, 4.961, 0.616, 6.527, 0.575
IPSL-CM5A-MR, 5.525, -2.241, 7.503, -2.575
IPSL-CM5B-LR, 3.546, -0.725, 4.853, 1.373
MIROC5, 5.466, -0.695, 6.592, -2.686
MIROC-ESM, 7.010, 0.667, 8.980, -0.265
MIROC-ESM-CHEM, 6.941, 2.542, 9.567, 0.800
MRI-CGCM3, 2.332, 1.015, 3.760, 3.860
NorESM1-M, 4.371, -0.139, 5.603, 0.052
20CMIP5ModelMean, 4.619, 1.210, 6.211, 1.878