Projected Climate (2040 - 2069)
Average over [37.3835 to 37.3835] N x [-109.0685 to -109.0685] E
X: Change in Jan-Dec Mean Temperature(°F) from Climate (MACAv2-METDATA)
Y: Change in Jan-Dec Precipitation(in) from Climate (MACAv2-METDATA)
RCP45: RCP 4.5 Future Scenario
RCP85: RCP 8.5 Future Scenario
===========================
Model,X_RCP45(°F),Y_RCP45(in),X_RCP85(°F),Y_RCP85(in)
bcc-csm1-1, 4.042, -0.794, 5.464, -0.411
bcc-csm1-1-m, 3.813, -0.878, 5.424, 0.380
BNU-ESM, 4.826, 0.084, 6.789, 0.375
CanESM2, 5.444, 0.887, 7.251, 1.666
CCSM4, 4.033, -0.319, 5.528, 0.166
CNRM-CM5, 4.122, 0.830, 5.844, 2.210
CSIRO-Mk3-6-0, 5.382, 0.877, 6.199, 1.065
GFDL-ESM2M, 3.136, 1.180, 4.338, 1.837
GFDL-ESM2G, 3.894, 0.873, 5.502, 1.372
HadGEM2-CC365, 5.806, 1.331, 7.475, 1.823
HadGEM2-ES365, 5.599, -0.046, 7.728, -1.314
inmcm4, 2.168, 1.354, 4.179, 0.424
IPSL-CM5A-LR, 4.954, -0.076, 6.605, 0.312
IPSL-CM5A-MR, 5.392, -0.528, 7.467, -1.905
IPSL-CM5B-LR, 3.454, 0.169, 4.709, 0.908
MIROC5, 6.237, 0.188, 7.571, -0.616
MIROC-ESM, 6.334, 1.019, 8.210, 0.582
MIROC-ESM-CHEM, 6.825, 0.828, 9.457, 0.656
MRI-CGCM3, 2.285, 0.557, 3.750, 1.783
NorESM1-M, 4.500, -0.506, 5.876, -0.533
20CMIP5ModelMean, 4.613, 0.351, 6.269, 0.539